{
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^9.6.55",
    "@types/protobufjs": "^6.0.0",
    "jest": "^24.9.0",
    "lerna": "^3.19.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
